ADMIN_JWT_SECRET=Uxi7@J7ohoMNCgtE0PhoMNCgtE0FnSKp9Bq2cTbJKJKLhLg7xPi76piJ
USER_JWT_SECRET=Uxi7@J7ohoMNCgtE0PhoMNCgtE0FnSKp9Bq2cTbJKJKLhLg7xPi76piJ
JWT_SECRET=Uxi7@J7ohoMNCgtE0PhoMNCgtE0FnSKp9Bq2cTbJKJKLhLg7xPi76piJ
ADMIN_TOKEN_EXPIRE_TIME=365d
USER_TOKEN_EXPIRE_TIME=36d

********************************************************************************

CREATE_TRANSACTION_URL=https://api.idpay.ir/v1.1/payment
X_SANDBOX=1
X_API_KEY=YOUR_API_KEY
TRANSACTION_CALLBACK=http://localhost/callback

********************************************************************************

DATABASE_URL=mongodb://localhost:27017/asal