ADMIN_JWT_SECRET=4dBxtE0UxPi76piJ
USER_JWT_SECRET=UxPi7bJKLhLg7xPi76piJ
JWT_SECRET=UxPi7g7xPi76piJ
ADMIN_TOKEN_EXPIRE_TIME=2d
USER_TOKEN_EXPIRE_TIME=10d

CREATE_TRANSACTION_URL=https://api.idpay.ir/v1.1/payment
X_SANDBOX=1
X_API_KEY=xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
TRANSACTION_CALLBACK=http://serverAddress/payment/verify
VERIFY_PAYMENT_URL=https://api.idpay.ir/v1.1/payment/verify
VERIFY_ORDER_FRONT_URL=http://frontAddress/profile/orders/current
FAILD_VERIFY_DB_FRONT_URL=http://frontAddress/profile/orders/canceled
FAILD_PAYMENT_FRONT_URL=http://frontAddress/profile/orders/canceled

DATABASE_URL=mongodb://honey:recD5usp9DtHRWAcnw@localhost:27017/honey-store-backend?readPreference=primary&directConnection=true

ADMIN_PhONE_NUMBER=+989394552776
CREATE_FAKE_DATA=0

# send mail
CLIENT_ID=YOUR_CLINET_ID
CLIENT_SECRET=YOUR_SECRET_ID
REFRESH_TOKEN=YOUR_REFFESH_TOKEN
EMAIL=SENDED_MAIL

# send sms
SMS_VERIFY_URL=https://api.sms.ir/v1/send/verify
SMS_X_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMS_EXPIRE_VERIFY_CODE=120
SMS_VERIFY_CODE_TEMP=100000

REDIS_PORT=6337
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=hddhgsdbhs7tcsbHGVAGtsdt5s
